<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\1\s\internal\translations\locales\en-US\out.gotext.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";language" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[en-US]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ko-KR]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[0].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install/Create, Query, Uninstall SQL Server]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[100].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User '{UniqueUserName}' added]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[101].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display connections strings for the current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[102].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[List connection strings for all client drivers]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[103].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database for the connection string (default is taken from the T/SQL login)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[104].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connection Strings only supported for {ModernAuthTypeBasic} Auth type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[105].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display the current-context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[106].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete a context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[107].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete a context (including its endpoint and user)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[108].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete a context (excluding its endpoint and user)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[109].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name of context to delete]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[10].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open tools (e.g Azure Data Studio) for current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[110].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete the context's endpoint and user as well]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[111].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use the {NameFlag} flag to pass in a context name to delete]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[112].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Context '{Name}' deleted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[113].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Context '{Name}' does not exist]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[114].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete an endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[엔드포인트 삭제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[115].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name of endpoint to delete]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[116].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Endpoint name must be provided.  Provide endpoint name with {NameFlag} flag]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[117].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View endpoints]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[118].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Endpoint '{Name}' does not exist]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[119].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Endpoint '{Name}' deleted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[11].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run a query against the current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[120].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete a user]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[121].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name of user to delete]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[122].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User name must be provided.  Provide user name with {NameFlag} flag]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[123].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[사용자 보기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[124].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User {Name} does not exist]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[125].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User {Name} deleted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[126].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display one or many contexts from the sqlconfig file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[127].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[List all the context names in your sqlconfig file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[128].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[List all the contexts in your sqlconfig file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[129].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Describe one context in your sqlconfig file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[12].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run a query]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[쿼리 실행]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[130].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Context name to view details of]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[131].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include context details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[132].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To view available contexts run `{ContextCommand}`]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[133].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[error: no context exists with the name: "{Name}"]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[134].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display one or many endpoints from the sqlconfig file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[135].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[List all the endpoints in your sqlconfig file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[136].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Describe one endpoint in your sqlconfig file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[137].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Endpoint name to view details of]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[138].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include endpoint details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[139].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To view available endpoints run `{EndpointsCommand}`]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[13].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run a query using [{Master}]5D; database]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[140].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[error: no endpoint exists with the name: "{Name}"]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[141].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display one or many users from the sqlconfig file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[142].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[List all the users in your sqlconfig file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[143].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Describe one user in your sqlconfig file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[144].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User name to view details of]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[145].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include user details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[146].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To view available users run `{UsersCommand}`]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[147].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[error: no user exists with the name: "{Name}"]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[148].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set the current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[149].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set the mssql context (endpoint/user) to be the current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[14].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set new default database]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[150].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name of context to set as current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[151].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To run a query:    {RunQueryExample}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[152].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To remove:         {UninstallCommand}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[153].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Switched to context "{Name}".]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[154].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No context exists with the name: "{Name}"]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[155].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display merged sqlconfig settings or a specified sqlconfig file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[156].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show sqlconfig settings, with REDACTED authentication data]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[157].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show sqlconfig settings and raw authentication data]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[158].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display raw byte data]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[159].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install Azure Sql Edge]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[15].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Command text to run]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[160].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install/Create Azure SQL Edge in a container]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[161].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tag to use, use get-tags to see list of tags]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[162].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Context name (a default context name will be created if not provided)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[163].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a user database and set it as the default for login]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[164].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Accept the SQL Server EULA]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[165].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Generated password length]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[166].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Minimum number of special characters]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[167].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Minimum number of numeric characters]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[168].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Minimum number of upper characters]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[169].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Special character set to include in password]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[16].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database to use]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[170].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Don't download image.  Use already downloaded image]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[171].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Line in errorlog to wait for before connecting]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[172].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specify a custom name for the container rather than a randomly generated one]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[173].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Explicitly set the container hostname, it defaults to the container ID]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[174].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the image CPU architecture]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[175].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the image operating system]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[176].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port (next available port from 1433 upwards used by default)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[177].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download (into container) and attach database (.bak) from URL]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[178].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Either, add the {AcceptEulaFlag} flag to the command-line]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[179].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Or, set the environment variable i.e. {CreateEnvVarKeyword} {AcceptEulaEnvVar}=YES]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[17].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[180].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[EULA not accepted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[181].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--user-database {DefaultDatabase} contains non-ASCII chars and/or quotes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[182].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Starting {ImageName}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[183].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Created context {CurrentContextName} in "{ConfigFileUsed}", configuring user account...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[184].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disabled {Sa} account (and rotated {Sa_1} password). Creating user {UserName}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[185].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start interactive session]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[186].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Change current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[187].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View sqlcmd configuration]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[188].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[See connection strings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[연결 문자열 보기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[189].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[제거]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[18].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start the current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[190].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Now ready for client connections on port {Port}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[191].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--using URL must be http or https]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[192].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{UsingDatabaseUrl} is not a valid URL for --using flag]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[193].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--using URL must have a path to .bak file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[194].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--using file URL must be a .bak file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[195].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid --using file type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[196].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Creating default database [{DefaultDatabase}]5D;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[197].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloading {File}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[198].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restoring database {DatabaseName}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[199].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloading {ImageName}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[19].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To view available contexts]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[1].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View configuration information and connection strings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[200].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Is a container runtime installed on this machine (e.g. Podman or Docker)?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[201].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If not, download desktop engine from:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[202].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[or]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[또는]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[203].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Is a container runtime running?  (Try `{PodmanPsCommand}` or `{DockerPsCommand}` (list containers), does it return without error?)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[204].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to download image {ImageName}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[205].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File does not exist at URL]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[206].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to download file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[207].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install/Create SQL Server in a container]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[208].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[See all release tags for SQL Server, install previous version]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[209].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create SQL Server, download and attach AdventureWorks sample database]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[20].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[210].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create SQL Server, download and attach AdventureWorks sample database with different database name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[211].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create SQL Server with an empty user database]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[212].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install/Create SQL Server with full logging]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[213].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get tags available for Azure SQL Edge install]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[214].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[List tags]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[215].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get tags available for mssql install]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[216].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The -L parameter can not be used in combination with other parameters.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[217].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['-a {PacketSize}': Packet size has to be a number between 512 and 32767.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[218].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['-h {Headers}': header value must be either -1 or a value between 1 and 2147483647]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[219].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Servers:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[서버:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[21].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Starting {Arg_1} for context {Arg_2}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[220].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Legal docs and information: aka.ms/SqlcmdLegal]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[221].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Third party notices: aka.ms/SqlcmdNotices]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[222].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version {Version}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[223].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Flags:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[플래그:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[224].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[-? shows this syntax summary, {HelpFlag} shows modern sqlcmd sub-command help]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[225].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Identifies one or more files that contain batches of SQL statements. If one or more files do not exist, sqlcmd will exit. Mutually exclusive with {QueryAndExitFlag}/{QueryFlag}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[226].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Identifies the file that receives output from sqlcmd]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[227].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Print version information and exit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[228].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Implicitly trust the server certificate without validation]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[229].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This option sets the sqlcmd scripting variable {DbNameVar}. This parameter specifies the initial database. The default is your login's default-database property. If the database does not exist, an error message is generated and sqlcmd exits]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[22].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create new context with a sql container]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[230].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uses a trusted connection instead of using a user name and password to sign in to SQL Server, ignoring any environment variables that define user name and password]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[231].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the batch terminator. The default value is {BatchTerminatorGo}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[232].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The login name or contained database user name.  For contained database users, you must provide the database name option]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[233].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Executes a query when sqlcmd starts, but does not exit sqlcmd when the query has finished running. Multiple-semicolon-delimited queries can be executed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[234].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Executes a query when sqlcmd starts and then immediately exits sqlcmd. Multiple-semicolon-delimited queries can be executed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[235].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{ConnStrPattern} Specifies the instance of SQL Server to which to connect. It sets the sqlcmd scripting variable {ServerEnvVar}.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[236].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disables commands that might compromise system security. Sqlcmd issues a warning and continues]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[237].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the SQL authentication method to use to connect to Azure SQL Database. One of: ActiveDirectoryDefault, ActiveDirectoryIntegrated, ActiveDirectoryPassword, ActiveDirectoryInteractive, ActiveDirectoryManagedIdentity, ActiveDirectoryServicePrincipal, SqlPassword]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[238].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tells sqlcmd to use ActiveDirectory authentication. If no user name is provided, authentication method ActiveDirectoryDefault is used. If a password is provided, ActiveDirectoryPassword is used. Otherwise ActiveDirectoryInteractive is used]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[239].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Causes sqlcmd to ignore scripting variables. This parameter is useful when a script contains many {InsertKeyword} statements that may contain strings that have the same format as regular variables, such as $(variable_name)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[23].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current context does not have a container]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[240].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Creates a sqlcmd scripting variable that can be used in a sqlcmd script. Enclose the value in quotation marks if the value contains spaces. You can specify multiple var=values values. If there are errors in any of the values specified, sqlcmd generates an error message and then exits]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[241].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Requests a packet of a different size. This option sets the sqlcmd scripting variable {PacketSizeVar}. packet_size must be a value between 512 and 32767. The default = 4096. A larger packet size can enhance performance for execution of scripts that have lots of SQL statements between {BatchTerminatorGo} commands. You can request a larger packet size. However, if the request is denied, sqlcmd uses the server default for packet size]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[242].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the number of seconds before a sqlcmd login to the go-mssqldb driver times out when you try to connect to a server. This option sets the sqlcmd scripting variable {LoginTimeOutVar}. The default value is 30. 0 means infinite]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[243].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This option sets the sqlcmd scripting variable {WorkstationVar}. The workstation name is listed in the hostname column of the sys.sysprocesses catalog view and can be returned using the stored procedure sp_who. If this option is not specified, the default is the current computer name. This name can be used to identify different sqlcmd sessions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[244].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Declares the application workload type when connecting to a server. The only currently supported value is ReadOnly. If {ApplicationIntentFlagShort} is not specified, the sqlcmd utility will not support connectivity to a secondary replica in an Always On availability group]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[245].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This switch is used by the client to request an encrypted connection]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[246].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the formatting for results]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[247].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Controls which error messages are sent to stdout. Messages that have severity level greater than or equal to this level are sent]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[248].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Level of mssql driver messages to print]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[249].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies that sqlcmd exits and returns a {DosErrorLevel} value when an error occurs]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[24].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stop current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[250].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Controls which error messages are sent to {StdoutName}. Messages that have severity level greater than or equal to this level are sent]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[251].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the number of rows to print between the column headings. Use -h-1 to specify that headers not be printed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[252].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies that all output files are encoded with little-endian Unicode]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[253].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the column separator character. Sets the {ColSeparatorVar} variable.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[254].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove trailing spaces from a column]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[255].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Provided for backward compatibility. Sqlcmd always optimizes detection of the active replica of a SQL Failover Cluster]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[256].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Password]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[암호]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[257].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Controls the severity level that is used to set the {ErrorLevel} variable on exit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[258].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the screen width for output]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[259].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dedicated administrator connection]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[25].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stop the current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[260].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sets the sqlcmd scripting variable {V}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[261].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{Flag} {Value}': value must be greater than or equal to {Min} and less than or equal to {Max}.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[262].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{Flag} {Value}': value must be greater than {Min} and less than {Max}.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[263].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{Flag} {Value}': Unexpected argument. Argument value has to be {AllowedValues0}.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[264].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{Flag} {Value}': Unexpected argument. Argument value has to be one of {AllowedValues}.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[265].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {Flag1} and the {Flag2} options are mutually exclusive.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[266].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{P1}': Missing argument. Enter '-?' for help.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[267].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{P1}': Unknown Option. Enter '-?' for help.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[268].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[invalid batch terminator '{BatchTerminator}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[269].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sqlcmd: Error:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[26].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stopping {Arg_1} for context {Arg_2}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[270].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sqlcmd: Warning:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[271].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ED and !!<command> commands, startup script, and environment variables are disabled]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[272].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The scripting variable: '{Variable}' is read-only]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[273].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{Variable}' scripting variable not defined.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[274].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The environment variable: '{Variable}' has invalid value: '{EnvVal}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[275].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Syntax error at line {LineNumber} near command '{Command}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[276].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{ErrorPrefix} Error occurred while opening or operating on file {Filepath} (Reason: {Error}).]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[277].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{ErrorPrefix}Syntax error at line {LineNumber}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[278].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid variable identifier {Name}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[279].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid variable value {Val}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[27].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a new context with a SQL Server container]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[28].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstall/Delete the current context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[29].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstall/Delete the current context, no user prompt]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[2].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[sqlcmd: Install/Create/Query SQL Server, Azure SQL, and Tools]A;]A;Feedback:]A;  {FeedbackUrl}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[30].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstall/Delete the current context, no user prompt and override safety check for user databases]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[31].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Quiet mode (do not stop for user input to confirm the operation)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[32].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Complete the operation even if non-system (user) database files are present]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[33].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View available contexts]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[34].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[35].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create context with SQL Server container]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[36].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a context manually]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[37].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current context is {CurrentContextName}. Do you want to continue? (Y/N)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[38].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Verifying no user (non-system) database (.mdf) files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[39].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To start the container]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[3].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[help for backwards compatibility flags (-S, -U, -E etc.)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[40].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To override the check, use {__force}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[41].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Container is not running, unable to verify that user database files do not exist]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[42].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Removing context {CurrentContextName}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[43].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Container {Id} no longer exists, continuing to remove context...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[44].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current context is now {NewContextName}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[45].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{Operation_completed_successfully}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[46].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If the database is mounted, run {DropDbQuery}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[47].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pass in the flag {__force} to override this safety check for user (non-system) databases]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[48].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to continue, a user (non-system) database ({DatabaseFile}) is present]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[49].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No endpoints to uninstall]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[4].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[print version of sqlcmd]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[50].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[51].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a context for a local instance of SQL Server on port 1433 using trusted authentication]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[52].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display name for the context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[53].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name of endpoint this context will use]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[54].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name of user this context will use]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[55].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View existing endpoints to choose from]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[56].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a new local endpoint]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[57].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add an already existing endpoint]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[58].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Endpoint required to add context.  Endpoint '{EndpointName}' does not exist.  Use {EndpointFlag} flag]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[59].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View list of users]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[5].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[configuration file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[60].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add the user]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[61].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add an endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[엔드포인트 추가]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[62].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User '{UserName}' does not exist]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[63].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open in Azure Data Studio]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure Data Studio에서 열기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[64].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To start interactive query session]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[65].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To run a query]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[66].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Context '{Name}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[67].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a default endpoint]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[68].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display name for the endpoint]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[69].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The network address to connect to, e.g. 127.0.0.1 etc.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[6].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[log level, error=0, warn=1, info=2, debug=3, trace=4]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[70].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The network port to connect to, e.g. 1433 etc.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[71].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a context for this endpoint]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[72].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View endpoint names]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[73].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View endpoint details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[74].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View all endpoints details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[75].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete this endpoint]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[76].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Endpoint '{UniqueEndpointName}' added (address: '{Address}', port: '{Port}')]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[77].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a user (using the SQLCMD_PASSWORD environment variable)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[78].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a user (using the SQLCMDPASSWORD environment variable)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[79].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a user using Windows Data Protection API to encrypt password in sqlconfig]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[7].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Modify sqlconfig files using subcommands like "{UseContextCommand}"]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[80].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a user]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[사용자 추가]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[81].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display name for the user (this is not the username)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[82].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Authentication type this user will use (basic | other)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[83].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The username (provide password in {PasswordEnvVar} or {PasswordEnvVar2} environment variable)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[84].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Password encryption method ({EncryptionMethodsForUsage}) in sqlconfig file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[85].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Authentication type must be '{ModernAuthTypeBasic}' or '{ModernAuthTypeOther}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[86].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Authentication type '' is not valid {AuthType}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[87].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove the {PasswordEncryptFlag} flag]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[88].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pass in the {AuthTypeFlag} {ModernAuthTypeBasic}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[89].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {PasswordEncryptFlag} flag can only be used when authentication type is '{ModernAuthTypeBasic}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[8].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add context for existing endpoint and user (use {PasswordEnvVar} or {PasswordEnvVar2})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[90].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add the {PasswordEncryptFlag} flag]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[91].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {PasswordEncryptFlag} flag must be set when authentication type is '{ModernAuthTypeBasic}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[92].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Provide password in the {PasswordEnvVar} (or {PasswordEnvVar2}) environment variable]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[93].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Authentication Type '{ModernAuthTypeBasic}' requires a password]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[94].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Provide a username with the {Arg_1} flag]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[95].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Username not provided]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[96].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Provide a valid encryption method ({EncryptionMethodsForUsage}) with the {PasswordEncryptFlag} flag]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[97].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Encryption method '{PasswordEncryption}' is not valid]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[98].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unset one of the environment variables {PasswordEnvVar} or {PasswordEnvVar2}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[99].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Both environment variables {PasswordEnvVar} and {PasswordEnvVar2} are set.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";messages[9].translation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install/Create SQL Server, Azure SQL, and Tools]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>