<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' OR '$(Platform)' == 'amd64'">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{10101119-735c-48f9-a3fd-b3362a78ba8a}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>sqlcmd</OutputName>
    <OutputType>Package</OutputType>
    <SQLCMD_PACKAGE_VERSION Condition=" '$(SQLCMD_PACKAGE_VERSION)' == '' ">0.0.1</SQLCMD_PACKAGE_VERSION>
    <SQLCMD_UPGRADE_CODE Condition=" '$(SQLCMD_UPGRADE_CODE)' == '' ">B8C0DBFD-DCED-44D4-9660-206CDE2D91BC</SQLCMD_UPGRADE_CODE>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WIX_DOWNLOAD_URL)' != '' ">$(WIX_DIR)\Wix.targets</WixTargetsPath>
    <WixToolPath Condition=" '$(WIX_DOWNLOAD_URL)' != '' ">$(WIX_DIR)</WixToolPath>
    <WixTasksPath Condition=" '$(WIX_DOWNLOAD_URL)' != '' ">$(WixToolPath)\wixtasks.dll</WixTasksPath>
    <WixExtDir Condition=" '$(WIX_DOWNLOAD_URL)' != '' ">$(WixToolPath)</WixExtDir>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' OR '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;SQLCMD_PACKAGE_VERSION=$(SQLCMD_PACKAGE_VERSION);SQLCMD_UPGRADE_CODE=$(SQLCMD_UPGRADE_CODE)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' OR '$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Release;SQLCMD_PACKAGE_VERSION=$(SQLCMD_PACKAGE_VERSION);SQLCMD_UPGRADE_CODE=$(SQLCMD_UPGRADE_CODE)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <WixVariables>
    </WixVariables>
    <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
    <DefineConstants>Debug;SQLCMD_PACKAGE_VERSION=$(SQLCMD_PACKAGE_VERSION);SQLCMD_UPGRADE_CODE=$(SQLCMD_UPGRADE_CODE);CLI_VERSION=0.1.0.0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>
