copy /y localized\de-DE\out.gotext.json locales\de-DE\
copy /y localized\es-ES\out.gotext.json locales\es-ES\
copy /y localized\fr-FR\out.gotext.json locales\fr-FR\
copy /y localized\it-IT\out.gotext.json locales\it-IT\
copy /y localized\ja-JP\out.gotext.json locales\ja-JP\
copy /y localized\ko-KR\out.gotext.json locales\ko-KR\
copy /y localized\pt-BR\out.gotext.json locales\pt-BR\
copy /y localized\ru-RU\out.gotext.json locales\ru-RU\
copy /y localized\zh-CN\out.gotext.json locales\zh-CN\
copy /y localized\zh-TW\out.gotext.json locales\zh-TW\
copy /y locales\de-DE\out.gotext.json locales\de-DE\messages.gotext.json
copy /y locales\es-ES\out.gotext.json locales\es-ES\messages.gotext.json
copy /y locales\fr-FR\out.gotext.json locales\fr-FR\messages.gotext.json
copy /y locales\it-IT\out.gotext.json locales\it-IT\messages.gotext.json
copy /y locales\ja-JP\out.gotext.json locales\ja-JP\messages.gotext.json
copy /y locales\ko-KR\out.gotext.json locales\ko-KR\messages.gotext.json
copy /y locales\pt-BR\out.gotext.json locales\pt-BR\messages.gotext.json
copy /y locales\ru-RU\out.gotext.json locales\ru-RU\messages.gotext.json
copy /y locales\zh-CN\out.gotext.json locales\zh-CN\messages.gotext.json
copy /y locales\zh-TW\out.gotext.json locales\zh-TW\messages.gotext.json
